{
  "domain": "toyota_latam",
  "name": "Toyota LATAM",
  "codeowners": ["@xnetinho"],
  "config_flow": true,
  "documentation": "https://github.com/xnetinho/ha-toyota-latam",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xnetinho/ha-toyota-latam/issues",
  "requirements": [],
  "version": "0.1.0"
}
